/* FONTS & GLOBAL SETTINGS*/
html,
body {
  height: 100%;
}

:root {
  --blue-1: #e9f5fe;
  --blue-2: #c7e5fd;
  --blue-3: #aedcff;
  --blue-4: #7fc4fd;
  --blue-5: #2699fb;
}

.blue-1 {
  color: var(--blue-1);
}
.blue-2 {
  color: var(--blue-2);
}
.blue-3 {
  color: var(--blue-3) !important;
}
.blue-4 {
  color: var(--blue-4);
}
.blue-5 {
  color: var(--blue-5);
}

.bg-blue-1 {
  background-color: var(--blue-1);
}
.bg-blue-2 {
  background-color: var(--blue-2);
}
.bg-blue-3 {
  background-color: var(--blue-3);
}
.bg-blue-4 {
  background-color: var(--blue-4);
}
.bg-blue-5 {
  background-color: var(--blue-5);
}

h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

/* FONTS & GLOBAL SETTINGS */

/* HEADER styles mobile */

.navbar-full-height {
  height: 60vh;
  /* height: 100%; */
  background-color: var(--blue-5);
}

.under-line {
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.under-line-blue {
  border-bottom: 2px solid var(--blue-5);
  padding-bottom: 5px;
}

.mobile-child-custom ul li a {
  font-size: xx-large;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
  /* margin: 1.2em 0 1.2em 0; */
}
.mobile-child-custom ul li {
  margin-top: 1em;
}

/* HEADER styles mobile */

/* Apply card form */
input {
  font-weight: 700;
  letter-spacing: 1.4px;
}
.background {
  display: flex;
  min-height: 50vh;
}
/* .container-2 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
} */

.custom-height {
  min-height: 23em;
}

.screen {
  position: relative;
  /* background: #1f1f1f; */
  /* background: #3e3e3e; */
  border-radius: 15px;
}

.screen:hover {
  /* cursor: pointer; */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.315);
  transition: box-shadow 0.3s ease-in-out;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #f10707;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ff0000;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  /* color: #888; */
  color: var(--blue-5);
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid var(--blue-5);
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: var(--blue-5) !important;
}

.app-form-control:focus {
  border-bottom-color: #ddd !important;
}

.app-form-button {
  background: none;
  border: none;
  color: #ff0000;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b90808;
}

textarea:focus {
  color: #666 !important;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 0px;
  }

  .app-title:after {
    display: none;
  }
  .background {
    display: flex;
    min-height: 36em;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .app-title {
    flex-direction: column;
  }

  .screen-body-item {
    padding: 0;
  }
}
/* Apply card form */
